  /* Basic reset and container styling */
.body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background:linear-gradient(to right, #1a237e, #0d47a1); 
}
.heading {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 45px;
    font-size: 3em;
    color:#fff;
    font-weight:bold; 
    text-transform: uppercase; 
}
.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    justify-items: center;
    align-items: center;
    padding: 20px;
}
/* Card styling */
.card {
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    overflow: hidden;
    width: 100%;
    height: 80%;
    max-width: 300px;
}
.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.card-body {
    padding: 20px;
}
.card-body-title {
    font-size: 24px;
    margin: 0 0 10px;
    color:#070c3e ;
}
.card-body-country, .card-body-population h2 {
    font-size: 18px;
    margin: 10px 0;
    color: #040728;
}
.card-body-population ul {
    list-style-type: none;
    padding: 0;
}
.card-body-population li {
    background: #f9f9f9;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
}
.search-container {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.search-input {
    padding: 10px;
    font-size: 16px;
    width: 100%;
    max-width: 400px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    outline: none;
}
.search-button {
    padding: 10px;
    background-color: #ccc;
    border: none;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
}
.search-button .fa-search {
    font-size: 19px;
}
